In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [4]:
df_rawdata = pd.read_csv("../Data/HR RAW DATA.csv", index_col=0)
df_rawdata.head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

- Información del df

In [5]:
df_rawdata.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

 - Vamos a transformar las columnas del DF en capitalize para unificar criterios

In [6]:
df_rawdata.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'employeecount',
       'employeenumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NUMCOMPANIESWORKED',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TOTALWORKINGYEARS', 'TrainingTimesLastYear', 'WORKLIFEBALANCE',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YEARSWITHCURRMANAGER', 'SameAsMonthlyIncome', 'DateBirth', 'Salary',
       'RoleDepartament', 'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

In [7]:
new_columns={columna: columna.capitalize() for columna in df_rawdata.columns} 
new_columns

{'Age': 'Age',
 'Attrition': 'Attrition',
 'BusinessTravel': 'Businesstravel',
 'DailyRate': 'Dailyrate',
 'Department': 'Department',
 'DistanceFromHome': 'Distancefromhome',
 'Education': 'Education',
 'EducationField': 'Educationfield',
 'employeecount': 'Employeecount',
 'employeenumber': 'Employeenumber',
 'EnvironmentSatisfaction': 'Environmentsatisfaction',
 'Gender': 'Gender',
 'HourlyRate': 'Hourlyrate',
 'JobInvolvement': 'Jobinvolvement',
 'JobLevel': 'Joblevel',
 'JobRole': 'Jobrole',
 'JobSatisfaction': 'Jobsatisfaction',
 'MaritalStatus': 'Maritalstatus',
 'MonthlyIncome': 'Monthlyincome',
 'MonthlyRate': 'Monthlyrate',
 'NUMCOMPANIESWORKED': 'Numcompaniesworked',
 'Over18': 'Over18',
 'OverTime': 'Overtime',
 'PercentSalaryHike': 'Percentsalaryhike',
 'PerformanceRating': 'Performancerating',
 'RelationshipSatisfaction': 'Relationshipsatisfaction',
 'StandardHours': 'Standardhours',
 'StockOptionLevel': 'Stockoptionlevel',
 'TOTALWORKINGYEARS': 'Totalworkingyears',
 'TrainingTimesLastYear': 'Trainingtimeslastyear',
 'WORKLIFEBALANCE': 'Worklifebalance',
 'YearsAtCompany': 'Yearsatcompany',
 'YearsInCurrentRole': 'Yearsincurrentrole',
 'YearsSinceLastPromotion': 'Yearssincelastpromotion',
 'YEARSWITHCURRMANAGER': 'Yearswithcurrmanager',
 'SameAsMonthlyIncome': 'Sameasmonthlyincome',
 'DateBirth': 'Datebirth',
 'Salary': 'Salary',
 'RoleDepartament': 'Roledepartament',
 'NUMBERCHILDREN': 'Numberchildren',
 'RemoteWork': 'Remotework'}

- For loop para cada una de las columnas. Guardamos en una variable nueva "new_columns"

In [8]:
df_rawdata.rename(columns = new_columns, inplace = True)
df_rawdata.head(2)

,Age,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeecount,Employeenumber,Environmentsatisfaction,Gender,Hourlyrate,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Over18,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Standardhours,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearsincurrentrole,Yearssincelastpromotion,Yearswithcurrmanager,Sameasmonthlyincome,Datebirth,Salary,Roledepartament,Numberchildren,Remotework
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1

# Aqui limpiamos duplicados by employee number (nos quedamos con el último) y mantenemos nulls

In [9]:

# Mantener el último duplicado y conservar los NaN
df_rawdata = df_rawdata[~df_rawdata['Employeenumber'].duplicated(keep='last') | df_rawdata['Employeenumber'].isnull()]

#El operador ~ se usa comúnmente para negar una condición, es decir, seleccionar filas que no cumplen con esa condición.

In [10]:
df_rawdata.shape #confirmado que es OK!

(1510, 41)

In [11]:
df_rawdata.head(1)

,Age,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeecount,Employeenumber,Environmentsatisfaction,Gender,Hourlyrate,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Over18,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Standardhours,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearsincurrentrole,Yearssincelastpromotion,Yearswithcurrmanager,Sameasmonthlyincome,Datebirth,Salary,Roledepartament,Numberchildren,Remotework
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes

In [12]:
df_rawdata[df_rawdata["Employeenumber"].isnull()] #revisamos los nulls que tenemos by employee number = 431 es OK!

,Age,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeecount,Employeenumber,Environmentsatisfaction,Gender,Hourlyrate,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Over18,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Standardhours,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearsincurrentrole,Yearssincelastpromotion,Yearswithcurrmanager,Sameasmonthlyincome,Datebirth,Salary,Roledepartament,Numberchildren,Remotework
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
8,41,No,NaN,"1276,0$",NaN,2,5,NaN,1,NaN,2,1,91,3,4,mANAGEr,1,Married,"16595,0",5626,7,NaN,No,16,"3,0",2,NaN,1,"22,0",2,"3,0",18,NaN,11,8,"16595,0",1982,1000000000$,NaN,NaN,True
11,56,No,travel_rarely,"1369,0$",NaN,23,3,Life Sciences,1,NaN,4,0,68,3,4,MANUfACturing DIReCtOr,2,Married,"13402,0",18235,4,NaN,Yes,12,NaN,1,NaN,1,"33,0",0,"3,0",19,NaN,15,9,"13402,0",1967,1000000000$,NaN,NaN,False
12,38,No,NaN,"201,0$",NaN,10,3,Medical,1,NaN,2,1,99,1,3,REseaRCh dirEcToR,3,Married,"13206,0",3376,3,Y,No,12,"3,0",1,NaN,1,NaN,3,"3,0",18,NaN,1,11,"13206,0",1985,1000000000$,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1601,28,No,NaN,"760,0$",Sales,-43,4,NaN,1,NaN,43,1,81,3,2,SaLEs ExECUtiVE,2,NaN,NaN,3698,1,Y,NaN,20,"4,0",1,NaN,0,"8,0",2,"3,0",8,NaN,7,5,NaN,1995,1000000000$,SaLEs ExECUtiVE - Sales,NaN,0
1602,26,Yes,NaN,nan$,NaN,5,2,Medical,1,NaN,3,1,88,2,1,reSearCH scientiST,3,Married,"2366,0",20898,1,NaN,NaN,14,"3,0",1,NaN,1,"8,0",2,"3,0",8,NaN,1,7,"2366,0",1997,1000000000$,NaN,NaN,True
1607,31,No,NaN,"616,0$",NaN,12,3,Medical,1,NaN,4,1,41,3,2,HEaltHCarE REPreSENtAtIve,4,NaN,NaN,17369,0,NaN,NaN,11,"3,0",3,NaN,2,"10,0",2,"1,0",9,NaN,8,5,NaN,1992,1000000000$,NaN,NaN,True
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

# aqui antes habíamos revisado los duplicados y vemos que ya solo queda uno de cada

In [13]:
df_rawdata[df_rawdata["Employeenumber"] == "1069,0"]

,Age,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeecount,Employeenumber,Environmentsatisfaction,Gender,Hourlyrate,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Over18,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Standardhours,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearsincurrentrole,Yearssincelastpromotion,Yearswithcurrmanager,Sameasmonthlyincome,Datebirth,Salary,Roledepartament,Numberchildren,Remotework
1486,46,No,NaN,"430,0$",NaN,1,4,Medical,1,"1069,0",4,0,40,3,5,rESEArCh DIrecTOR,4,NaN,NaN,21445,9,NaN,No,17,"3,0",4,"80,0",2,"23,0",0,"3,0",2,NaN,2,2,NaN,1977,1000000000$,NaN,NaN,1

# Estadísticos descriptivos del DataFrame

- numéricas:

In [14]:
df_rawdata.describe().T

,count,mean,std,min,25%,50%,75%,max
Distancefromhome,1510.0,4.619205,14.597222,-49.0,2.0,5.0,11.0,29.0
Education,1510.0,2.915232,1.022332,1.0,2.0,3.0,4.0,5.0
Employeecount,1510.0,1.000000,0.000000,1.0,1.0,1.0,1.0,1.0
Environmentsatisfaction,1510.0,4.297351,6.973750,1.0,2.0,3.0,4.0,49.0
Gender,1510.0,0.401325,0.490329,0.0,0.0,0.0,1.0,1.0
Jobinvolvement,1510.0,2.735762,0.712275,1.0,2.0,3.0,3.0,4.0
Joblevel,1510.0,2.069536,1.107148,1.0,1.0,2.0,3.0,5.0
Jobsatisfaction,1510.0,2.731126,1.102692,1.0,2.0,3.0,4.0,4.0
Monthlyrate,1510.0,14268.540397,7118.044066,2094.0,8001.0,14208.5,20413.0,26999.0
Numcompaniesworked,1510.0,2.675497,2.498110,0.0,1.0,2.0,4.0,9.0
Percentsalaryhike,1510.0,15.221854,3.667662,11.0,12.0,14.0,18.0,25.0
Relationshipsatisfaction,1510.0,2.707947,1.082484,1.0,2.0,3.0,4.0,4.0
Stockoptionlevel,1510.0,0.797351,0.850677,0.0,0.0,1.0,1.0,3.0
Trainingtimeslastyear,1510.0,2.797351,1.289194,0.0,2.0,3.0,3.0,6.0
Yearsatcompany,1510.0,7.086093,6.176486,0.0,3.0,5.0,10.0,40.0
Yearssincelastpromotion,1510.0,2.228477,3.243608,0.0,0.0,1.0,3.0,15.0
Yearswithcurrmanager,1510.0,4.173510,3.579314,0.0,2.0,3.0,7.0,17.0
Datebirth,1510.0,1986.068874,9.136722,1963.0,1980.0,1987.0,1993.0,2005.0
Numberchildren,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- categóricas

In [15]:
df_rawdata.describe(include="object").T

                    count unique                       top  freq
Age                  1510     53                        35    79
Attrition            1510      2                        No  1269
Businesstravel        787      3             travel_rarely   551
Dailyrate            1510    849                      nan$   116
Department            283      3   Research & Development    185
Educationfield        808      6             Life Sciences   326
Employeenumber       1079   1079                     162,0     1
Hourlyrate           1510     72             Not Available    80
Jobrole              1510   1480                  mANager      4
Maritalstatus         902      5                   Married   376
Monthlyincome         711    668                    2657,0     3
Over18                663      1                         Y   663
Overtime              880      2                        No   638
Performancerating    1328      2                       3,0  1122
Standardhours         390      1                      80,0   390
Totalworkingyears    1016     40                      10,0   131
Worklifebalance      1410      4                       3,0   858
Yearsincurrentrole     31     10                       2,0    10
Sameasmonthlyincome   711    668                    2657,0     3
Salary               1510      1               1000000000$  1510
Roledepartament       283    282        MaNAgeR  -  Sales      2
Remotework           1510      5                         1   333

# Modificaciones en la base de datos

- variables a eliminar 100%: 
    - Employeecount
    - Standardhours
    - Yearsincurrentrole
    - Over18
    - Sameasmonthlyincome
    - Salary
    - Numberchildren
    - Roledepartament

In [16]:
variables_eliminar = ["Over18", "Standardhours", "Yearsincurrentrole", "Employeecount", "Sameasmonthlyincome", "Salary", "Numberchildren", "Roledepartament"]

In [17]:
df_rawdata.drop(["Over18", "Standardhours", "Yearsincurrentrole", "Employeecount", "Sameasmonthlyincome", "Salary", "Numberchildren", "Roledepartament"], axis=1 , inplace=True, errors='raise')

# hasta aqui hemos eliminado las columnas innnecesarias y limpiado por columna de employee number (duplicados). Ahora guardamos en un CSV que se llamará  == raw_data_20231130.csv

In [18]:
df_rawdata

,Age,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeenumber,Environmentsatisfaction,Gender,Hourlyrate,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Remotework
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,No,13,"3,0",3,0,NaN,5,"3,0",20,15,15,1972,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,1,"34,0",5,"3,0",33,11,9,1971,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,No,11,"3,0",4,0,"22,0",3,NaN,22,11,15,1981,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,2,NaN,2,NaN,20,5,6,1976,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,No,12,"3,0",4,1,NaN,5,"3,0",19,2,8,1977,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,NaN,11,NaN,1,1,NaN,6,"3,0",16,3,7,1987,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,12,"3,0",2,0,NaN,5,"2,0",9,0,8,1978,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,No,18,"3,0",4,0,"9,0",3,"3,0",8,0,7,1984,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,No,13,NaN,4,2,"12,0",3,"3,0",7,0,7,1987,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,NaN,13,"3,0",2,1,NaN,3,"3,0",8,0,7,1977,0

In [19]:
df_rawdata.to_csv("../Data/raw_data_20231130.csv")

# Arreglar columnas que NO tienen nulos - renombrar

remoteWork

In [20]:
# variables son: Remotework, Gender, Age, Jobrole, 
diccionario_mapa = {"0": "No", "False": "No", "1": "Yes", "True": "Yes", "Yes": "Yes"}
df_rawdata["Remotework"] = df_rawdata["Remotework"].map(diccionario_mapa)
df_rawdata["Remotework"].head(5)

0    Yes
1    Yes
2    Yes
3     No
4     No
Name: Remotework, dtype: object

Gender

In [21]:
df_rawdata['Gender'] = df_rawdata['Gender'].astype(str)

In [22]:
df_rawdata['Gender'] = df_rawdata['Gender'].replace('0', "Male")
df_rawdata['Gender'] = df_rawdata['Gender'].replace('1', "Female")

In [23]:
df_rawdata.head(5)

,Age,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeenumber,Environmentsatisfaction,Gender,Hourlyrate,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Remotework
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,Male,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,No,13,"3,0",3,0,NaN,5,"3,0",20,15,15,1972,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,Male,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,1,"34,0",5,"3,0",33,11,9,1971,Yes
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,Male,58,3,5,ManaGER,4,Married,"19232,0",4933,1,No,11,"3,0",4,0,"22,0",3,NaN,22,11,15,1981,Yes
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,Female,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,2,NaN,2,NaN,20,5,6,1976,No
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,Female,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,No,12,"3,0",4,1,NaN,5,"3,0",19,2,8,1977,No

Age

In [24]:
#!pip install word2number

In [25]:
#Para transformar números (tanto letras como números en strings) a enteros
from word2number import w2n
import numpy as np

In [26]:
#Función que transforma las palabras (en inglés) y strings de números ('54') a integers
def transform_to_number(age):
    #Hemos puesto try y except porque al hacerlo una vez funcionaba una la segunda vez daba error
    try:
        return w2n.word_to_num(age)
    #Con este except le decimos que devuelva el integer sin cambiarlo
    except:
        return age 

#El método .apply en pandas se utiliza para aplicar una función a lo largo de un eje específico de un DataFrame
#Pasa por cada uno de los elementos de la columna
df_rawdata["Age"] = df_rawdata["Age"].apply(transform_to_number)

#Imprimimos la lista para comprobar
print(df_rawdata["Age"].tolist())

[51, 52, 42, 47, 46, 48, 59, 42, 41, 41, 41, 56, 38, 41, 55, 40, 58, 46, 35, 40, 45, 33, 36, 47, 36, 35, 52, 36, 33, 34, 41, 47, 53, 35, 34, 46, 43, 36, 60, 40, 32, 41, 53, 36, 46, 38, 51, 43, 37, 32, 38, 46, 35, 43, 56, 36, 38, 49, 39, 40, 36, 37, 35, 33, 50, 48, 44, 44, 40, 34, 35, 50, 49, 38, 33, 47, 38, 37, 30, 58, 34, 58, 29, 41, 39, 38, 43, 35, 47, 35, 40, 45, 33, 36, 45, 51, 43, 34, 38, 48, 34, 32, 29, 46, 30, 45, 30, 30, 34, 51, 34, 35, 45, 39, 31, 39, 45, 30, 31, 36, 36, 55, 35, 42, 52, 49, 34, 33, 33, 53, 49, 35, 38, 46, 36, 42, 34, 30, 54, 31, 44, 55, 44, 34, 39, 55, 51, 58, 48, 29, 34, 42, 57, 34, 54, 34, 29, 35, 35, 34, 43, 58, 36, 43, 55, 42, 40, 56, 39, 53, 27, 30, 35, 32, 30, 46, 30, 32, 35, 32, 41, 40, 45, 32, 30, 37, 37, 40, 36, 32, 38, 30, 39, 60, 30, 31, 33, 50, 32, 42, 49, 27, 33, 52, 32, 36, 31, 36, 52, 33, 45, 36, 49, 29, 29, 37, 33, 34, 28, 31, 42, 40, 34, 58, 31, 40, 53, 34, 35, 37, 42, 45, 30, 38, 50, 39, 34, 54, 41, 39, 40, 33, 36, 33, 34, 29, 46, 27, 31, 45, 34, 31, 35, 39, 40, 30, 47, 52, 49, 33, 32, 38, 36, 42, 31, 31, 51, 34, 36, 30, 33, 31, 41, 26, 32, 40, 53, 29, 36, 33, 51, 27, 37, 38, 49, 27, 45, 35, 33, 52, 40, 38, 46, 45, 32, 29, 37, 37, 56, 46, 30, 45, 37, 54, 38, 32, 28, 40, 29, 28, 26, 31, 39, 46, 54, 30, 26, 55, 50, 32, 53, 40, 55, 28, 28, 35, 33, 25, 38, 28, 43, 39, 40, 29, 40, 26, 35, 53, 35, 33, 36, 30, 60, 32, 36, 27, 43, 29, 59, 43, 44, 29, 32, 36, 52, 39, 34, 38, 36, 35, 55, 34, 43, 42, 26, 29, 54, 55, 40, 31, 46, 45, 49, 29, 29, 29, 40, 48, 53, 44, 45, 45, 34, 39, 27, 45, 44, 25, 49, 48, 26, 44, 36, 46, 35, 30, 30, 33, 32, 31, 45, 40, 26, 47, 34, 26, 27, 31, 33, 31, 35, 33, 39, 36, 41, 34, 38, 39, 34, 44, 46, 41, 39, 42, 33, 35, 33, 40, 41, 27, 52, 51, 47, 50, 35, 39, 39, 41, 44, 42, 52, 38, 46, 35, 28, 44, 50, 55, 39, 49, 45, 46, 27, 42, 49, 29, 34, 37, 36, 45, 29, 26, 28, 42, 31, 37, 37, 37, 24, 50, 34, 27, 25, 34, 34, 35, 35, 33, 29, 29, 34, 28, 44, 31, 26, 47, 37, 32, 32, 33, 47, 41, 35, 29, 32, 35, 56, 28, 25, 56, 26, 32, 30, 50, 32, 45, 43, 29, 31, 33, 31, 37, 50, 42, 27, 27, 41, 37, 40, 55, 26, 40, 25, 30, 52, 42, 30, 35, 31, 35, 25, 32, 47, 30, 45, 36, 31, 37, 39, 42, 30, 50, 59, 54, 56, 48, 39, 35, 42, 44, 29, 33, 54, 46, 30, 32, 40, 34, 39, 37, 33, 39, 52, 36, 36, 24, 34, 28, 33, 47, 40, 45, 40, 29, 40, 43, 30, 38, 37, 39, 36, 23, 35, 31, 38, 35, 40, 27, 41, 33, 49, 36, 41, 29, 31, 36, 43, 33, 44, 38, 50, 59, 40, 54, 50, 54, 24, 37, 30, 34, 57, 38, 41, 42, 34, 30, 29, 32, 25, 53, 26, 28, 28, 58, 27, 54, 40, 29, 50, 24, 30, 34, 33, 36, 41, 39, 26, 24, 27, 27, 50, 23, 39, 52, 26, 54, 37, 50, 42, 38, 25, 32, 25, 42, 33, 29, 38, 45, 31, 22, 59, 45, 45, 37, 26, 26, 28, 24, 30, 43, 30, 46, 42, 25, 27, 56, 41, 28, 52, 26, 49, 34, 32, 33, 29, 30, 23, 33, 35, 38, 28, 37, 24, 36, 38, 53, 37, 24, 29, 32, 42, 41, 44, 28, 39, 40, 37, 40, 26, 42, 34, 37, 27, 35, 54, 24, 38, 42, 41, 25, 44, 50, 36, 45, 40, 35, 29, 34, 27, 31, 34, 28, 32, 38, 24, 34, 32, 46, 44, 50, 35, 28, 26, 35, 35, 37, 46, 34, 51, 24, 44, 37, 59, 25, 43, 50, 31, 36, 51, 25, 38, 30, 22, 27, 28, 27, 56, 38, 31, 34, 50, 53, 35, 27, 40, 22, 40, 46, 30, 29, 54, 33, 52, 59, 32, 39, 32, 31, 33, 45, 42, 29, 25, 32, 28, 21, 37, 38, 26, 49, 31, 37, 31, 21, 31, 27, 49, 25, 52, 34, 26, 29, 29, 46, 46, 30, 34, 42, 22, 29, 46, 32, 24, 35, 42, 48, 44, 34, 21, 44, 22, 26, 36, 27, 23, 25, 48, 24, 60, 50, 44, 47, 42, 43, 40, 29, 53, 23, 55, 26, 34, 27, 35, 30, 34, 52, 33, 35, 28, 36, 34, 34, 44, 32, 53, 22, 44, 35, 25, 49, 24, 38, 29, 43, 28, 20, 47, 22, 28, 39, 33, 36, 35, 31, 33, 27, 30, 24, 35, 30, 48, 41, 27, 35, 26, 38, 20, 30, 27, 55, 33, 28, 34, 33, 33, 35, 56, 20, 50, 46, 32, 35, 29, 21, 34, 28, 35, 28, 28, 25, 58, 39, 30, 50, 41, 31, 44, 40, 25, 40, 51, 27, 35, 38, 31, 51, 41, 32, 25, 27, 27, 37, 35, 25, 30, 31, 36, 25, 56, 41, 31, 31, 48, 34, 44, 49, 44, 28, 44, 55, 28, 49, 29, 32, 31, 40, 36, 33, 30, 38, 48, 34, 38, 35, 23, 36, 34, 22, 32, 31, 36, 21, 47, 39, 40, 48, 35, 27, 27, 40, 29, 36, 49, 20, 36, 33, 49, 47, 20, 36, 44, 55, 23, 26, 32, 31, 41, 24, 36, 23, 24, 30, 31, 27, 29, 29, 53, 34, 51, 37, 46, 43, 41, 31, 28, 38, 58, 29, 47, 28, 32, 39, 55, 29, 35, 34, 56, 36, 31, 34, 31, 45, 39, 38, 31, 53, 38, 54, 23, 25, 31, 35, 22, 32, 32, 21, 36, 29, 32, 40, 35, 50, 26, 36, 27, 33, 36, 31, 22, 27, 33, 36, 37, 32, 51, 49, 35, 22, 33, 31, 45, 53, 34, 43, 28, 42, 27, 40, 37, 29, 38, 34, 34, 50, 26, 28, 28, 40, 19, 20, 40, 19, 59, 30, 45, 40, 30, 24, 32, 28, 49, 38, 46, 34, 39, 26, 54, 36, 32, 32, 28, 33, 37, 59, 30, 22, 21, 30, 39, 24, 35, 27, 26, 37, 35, 48, 35, 55, 45, 36, 36, 45, 55, 23, 32, 20, 37, 22, 34, 36, 19, 41, 19, 51, 58, 19, 19, 35, 38, 38, 41, 59, 50, 41, 45, 37, 51, 28, 29, 31, 38, 44, 36, 18, 36, 18, 39, 43, 47, 42, 32, 48, 42, 36, 33, 46, 21, 30, 30, 32, 40, 28, 38, 19, 57, 47, 54, 31, 18, 40, 26, 26, 38, 24, 30, 37, 20, 43, 38, 33, 30, 29, 20, 35, 37, 38, 29, 35, 38, 34, 23, 24, 29, 40, 30, 45, 27, 37, 32, 53, 37, 32, 58, 43, 21, 34, 58, 48, 32, 25, 40, 19, 20, 33, 58, 40, 29, 47, 18, 20, 42, 50, 37, 38, 36, 28, 43, 21, 51, 37, 28, 50, 34, 38, 42, 18, 41, 35, 32, 22, 44, 41, 40, 24, 42, 49, 48, 29, 48, 34, 19, 23, 25, 42, 51, 45, 27, 18, 31, 31, 31, 27, 39, 44, 30, 35, 24, 24, 28, 28, 33, 39, 42, 29, 35, 35, 34, 26, 36, 50, 42, 35, 46, 18, 29, 31, 41, 38, 32, 60, 24, 40, 30, 47, 32, 45, 34, 33, 31, 29, 30, 38, 43, 55, 21, 22, 37, 42, 18, 31, 36, 32, 29, 42, 29, 29, 28, 30, 22, 26, 44, 29, 28, 56, 39, 58, 42, 27, 38, 32, 31, 25, 40, 39, 23, 35, 34, 28, 29, 58, 38, 29, 55, 41, 39, 38, 43, 31, 50, 33, 26, 38, 46, 21, 31, 35, 34, 33, 31, 37, 27, 35, 56, 45, 43, 31, 35, 35, 30, 46, 45, 43, 46, 40, 27, 42, 26, 28, 31, 31, 31, 52, 28, 47, 29, 37, 23, 42, 30, 21, 57, 21, 31, 29, 27, 49, 36, 34, 24, 42, 54, 34, 43, 43, 31, 25, 45, 45, 47, 35, 29, 55, 26, 31, 43, 31, 32, 33, 43, 29, 27, 29, 37, 26, 40, 41, 51, 37, 56, 41, 46, 30, 35, 48, 45, 26, 41, 34, 31, 43, 53, 37, 54, 38, 29, 34, 39, 32, 38, 27, 32, 47, 27, 41, 28, 36, 30, 56, 45, 36, 29, 38, 40, 42, 36, 29, 55, 28, 26, 44, 41, 31, 26, 31, 32, 36, 45, 39, 36, 46]

In [27]:
print("La edad mínima es de: ", np.min(df_rawdata["Age"]), "años y la edad máxima es de:", np.max(df_rawdata["Age"])," años")
print("La media de edad es de", df_rawdata["Age"].mean())

La edad mínima es de:  18 años y la edad máxima es de: 60  años
La media de edad es de 36.92781456953642

In [28]:
# print(df_rawdata["Age"].tolist())

Jobrole

In [29]:
df_rawdata['Jobrole'] = df_rawdata['Jobrole'].str.title()

In [31]:
df_rawdata['Jobrole']

0             Research Director
1                       Manager
2                       Manager
3             Research Director
4               Sales Executive
                  ...
1609            Sales Executive
1610      Laboratory Technician
1611            Sales Executive
1612            Sales Executive
1613     Manufacturing Director
Name: Jobrole, Length: 1510, dtype: object

In [32]:
df_rawdata.head(5)

,Age,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeenumber,Environmentsatisfaction,Gender,Hourlyrate,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Remotework
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,Male,51,3,5,Research Director,3,NaN,"19537,0",6462,7,No,13,"3,0",3,0,NaN,5,"3,0",20,15,15,1972,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,Male,65,2,5,Manager,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,1,"34,0",5,"3,0",33,11,9,1971,Yes
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,Male,58,3,5,Manager,4,Married,"19232,0",4933,1,No,11,"3,0",4,0,"22,0",3,NaN,22,11,15,1981,Yes
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,Female,82,3,4,Research Director,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,2,NaN,2,NaN,20,5,6,1976,No
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,Female,45,4,4,Sales Executive,1,Divorced,NaN,7739,2,No,12,"3,0",4,1,NaN,5,"3,0",19,2,8,1977,No

In [33]:
df_rawdata.to_csv("../Data/raw_data_20231130.csv")