# SESION 1 DICIEMBRE

In [7]:
import pandas as pd
import numpy as np

In [8]:
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

- cambiamos var environment satisfaction para quitar el segund digito

In [9]:
df_rawdata = pd.read_csv("../Data/raw_data_20231130.csv", index_col=0)
df_rawdata.head(5)

,Age,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeenumber,Environmentsatisfaction,Gender,Hourlyrate,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Remotework
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,Male,51,3,5,Research Director,3,NaN,"19537,0",6462,7,No,13,"3,0",3,0,NaN,5,"3,0",20,15,15,1972,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,Male,65,2,5,Manager,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,1,"34,0",5,"3,0",33,11,9,1971,Yes
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,Male,58,3,5,Manager,4,Married,"19232,0",4933,1,No,11,"3,0",4,0,"22,0",3,NaN,22,11,15,1981,Yes
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,Female,82,3,4,Research Director,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,2,NaN,2,NaN,20,5,6,1976,No
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,Female,45,4,4,Sales Executive,1,Divorced,NaN,7739,2,No,12,"3,0",4,1,NaN,5,"3,0",19,2,8,1977,No

In [10]:
df_rawdata["Environmentsatisfaction"] = df_rawdata["Environmentsatisfaction"].astype(str).str.replace(r'(\d)\d', r'\1', regex=True).astype(int)

In [11]:
df_rawdata["Environmentsatisfaction"].value_counts()

Environmentsatisfaction
4    457
3    454
1    307
2    292
Name: count, dtype: int64

- Variable Daily Rate:

In [12]:
#Función que limpia los números de salarios (cambia , por . y quita simbolo $)
def transform_salary(wage):
    try:
        #Con replace quitamos 1º el símbolo del dolar, 2º las comas por puntos y quitamos espacios extra
        return float(wage.replace("$","").replace(",",".").strip())
    except:
        # Si los datos ya han sido cambiados nos los devuelve igual.
        return wage

#El método .apply en pandas se utiliza para aplicar una función a lo largo de un eje específico de un DataFrame
#Pasa por cada uno de los elementos de la columna sobreescribiendo el nuevo valor
df_rawdata["Dailyrate"] = df_rawdata["Dailyrate"].apply(transform_salary)

In [13]:
df_rawdata["Dailyrate"].isna().sum()

116

        - CAMBIAR LABELS de las variables "satisfaction" que son de 1-4 a "muy satisf-nada satisf"

In [14]:
# Jobsatisfaction
# Relationshipsatisfaction
# Environmentsatisfaction

# 1 - Not Satisfied
# 2 - Somewhat Satisfied
# 3 - Satisfied
# 4 - Very Satisfied

In [15]:
df_rawdata.head()

,Age,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeenumber,Environmentsatisfaction,Gender,Hourlyrate,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Remotework
0,51,No,NaN,684.0,NaN,6,3,NaN,"162,0",1,Male,51,3,5,Research Director,3,NaN,"19537,0",6462,7,No,13,"3,0",3,0,NaN,5,"3,0",20,15,15,1972,Yes
1,52,No,NaN,699.0,NaN,1,4,Life Sciences,"259,0",3,Male,65,2,5,Manager,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,1,"34,0",5,"3,0",33,11,9,1971,Yes
2,42,No,travel_rarely,532.0,Research & Development,4,2,Technical Degree,"319,0",3,Male,58,3,5,Manager,4,Married,"19232,0",4933,1,No,11,"3,0",4,0,"22,0",3,NaN,22,11,15,1981,Yes
3,47,No,travel_rarely,359.0,NaN,2,4,Medical,NaN,1,Female,82,3,4,Research Director,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,2,NaN,2,NaN,20,5,6,1976,No
4,46,No,NaN,1319.0,NaN,3,3,Technical Degree,NaN,1,Female,45,4,4,Sales Executive,1,Divorced,NaN,7739,2,No,12,"3,0",4,1,NaN,5,"3,0",19,2,8,1977,No

FUNCIONA :D

In [16]:
def labels_satisfaction(level):
    dict_map = {1: "Not Satisfied", 2: "Somewhat Satisfied", 3: "Satisfied", 4: "Very Satisfied"}
    
    try: 
        df_rawdata[level] = df_rawdata[level].map(dict_map)
        #df_rawdata["Jobsatisfaction"].head(5)
        return df_rawdata[level]
    except: 
        return level 
    
columns_to_modify = ["Jobsatisfaction", "Relationshipsatisfaction", "Environmentsatisfaction"]
for column in columns_to_modify:
    df_rawdata[column] = labels_satisfaction(column)

In [17]:
df_rawdata["Environmentsatisfaction"].head()

0    Not Satisfied
1        Satisfied
2        Satisfied
3    Not Satisfied
4    Not Satisfied
Name: Environmentsatisfaction, dtype: object

        - Cambiando la variable job level, de 1 a 5, por labels

In [18]:
df_rawdata["Joblevel"].value_counts()

Joblevel
1    555
2    546
3    228
4    111
5     70
Name: count, dtype: int64

In [19]:
def labels_joblevel(level):
    dict_job = {
1: "Entry-level",
2: "Junior",
3: "Mid-level",
4: "Senior",
5: "Executive"
}
    
    try: 
        df_rawdata[level] = df_rawdata[level].map(dict_job)
        #df_rawdata["Jobsatisfaction"].head(5)
        return df_rawdata[level]
    except: 
        return level 
    
columns_to_modify = ["Joblevel"]
for column in columns_to_modify:
    df_rawdata[column] = labels_joblevel(column)

In [20]:
df_rawdata["Joblevel"].value_counts()

Joblevel
Entry-level    555
Junior         546
Mid-level      228
Senior         111
Executive       70
Name: count, dtype: int64

        - variable Marital Status: replace errores de texto

In [21]:
df_rawdata['Maritalstatus'] = df_rawdata['Maritalstatus'].str.title()

In [22]:
df_rawdata['Maritalstatus'] = df_rawdata['Maritalstatus'].replace('Marreid', "Married")

In [23]:
df_rawdata["Maritalstatus"].value_counts()

Maritalstatus
Married     409
Single      306
Divorced    187
Name: count, dtype: int64

In [24]:
def cambiar_comas(cadena):
    try:
        return float(cadena.replace(",", "."))
    except:
        return np.nan
    
df_rawdata["Worklifebalance"] = df_rawdata["Worklifebalance"].apply(cambiar_comas)

In [25]:
df_rawdata.to_csv("../Data/raw_data_20231201.csv")

Próximo dia: revisar los nulos de categóricas vs numéricas para tomar decisiones

In [26]:
df_rawdata.dtypes

Age                           int64
Attrition                    object
Businesstravel               object
Dailyrate                   float64
Department                   object
Distancefromhome              int64
Education                     int64
Educationfield               object
Employeenumber               object
Environmentsatisfaction      object
Gender                       object
Hourlyrate                   object
Jobinvolvement                int64
Joblevel                     object
Jobrole                      object
Jobsatisfaction              object
Maritalstatus                object
Monthlyincome                object
Monthlyrate                   int64
Numcompaniesworked            int64
Overtime                     object
Percentsalaryhike             int64
Performancerating            object
Relationshipsatisfaction     object
Stockoptionlevel              int64
Totalworkingyears            object
Trainingtimeslastyear         int64
Worklifebalance             float64
Yearsatcompany                int64
Yearssincelastpromotion       int64
Yearswithcurrmanager          int64
Datebirth                     int64
Remotework                   object
dtype: object

In [27]:
null_cat = df_rawdata[df_rawdata.columns[df_rawdata.isnull().any()]].select_dtypes(include = "O").columns
null_cat

Index(['Businesstravel', 'Department', 'Educationfield', 'Employeenumber',
       'Maritalstatus', 'Monthlyincome', 'Overtime', 'Performancerating',
       'Totalworkingyears'],
      dtype='object')